<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="ljn-E3-VY4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="DDW-in-3Rn">
            <objects>
                <viewController id="ljn-E3-VY4" userLabel="Root View Controller" customClass="RootViewController" customModule="AppMessage" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l0o-xj-vZk"/>
                        <viewControllerLayoutGuide type="bottom" id="EPy-vZ-49j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bg9-g2-Pzr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SaP-VV-g21">
                                <rect key="frame" x="16" y="156" width="288" height="195"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">For using this app you need to be loged in to iCloud. Open the settings app, go to iCloud and log in. Your iCloud id will be used to identify you.</string>
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="loginLabel" destination="SaP-VV-g21" id="D8i-YA-k3Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4oF-Wp-Iym" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-692" y="60"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="Ean-3s-vFh">
            <objects>
                <viewController restorationIdentifier="menuViewController" storyboardIdentifier="menuViewController" id="222-L3-Pnx" customClass="MenuViewController" customModule="AppMessage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Ch-lA-JWT"/>
                        <viewControllerLayoutGuide type="bottom" id="9WJ-If-S3i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IGB-JQ-iFG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="765-CP-PRT"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="contentViewStoryboardID" value="contentViewController"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="leftMenuViewStoryboardID" value="leftMenuViewController"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="rightMenuViewStoryboardID" value="rightMenuViewController"/>
                        <userDefinedRuntimeAttribute type="image" keyPath="backgroundImage" value="Default.png"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BgV-Bt-zmQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-28" y="30"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lv8-3B-Eig">
            <objects>
                <navigationController storyboardIdentifier="contentViewController" definesPresentationContext="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="J0P-CJ-WCc" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Eem-se-Uc0"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="upz-eS-9Ud">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Vv2-PH-vzG">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="ehf-XS-QDs" kind="relationship" relationship="rootViewController" id="PY5-w1-6ug"/>
                        <segue destination="hE7-GG-b0k" kind="push" identifier="ToHome" id="H4q-cQ-a0s"/>
                        <segue destination="ezV-0U-QD4" kind="push" identifier="ToContacts" id="KhY-az-Qop"/>
                        <segue destination="3HD-e9-ogD" kind="push" identifier="toSettings" id="T5H-wl-wup"/>
                        <segue destination="z4X-fz-IBd" kind="push" identifier="toChat" id="p9q-Ww-jMp"/>
                        <segue destination="vr3-gb-k7I" kind="push" identifier="toSearch" id="lqF-vY-uxw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zTP-Op-3pJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="611" y="-50"/>
        </scene>
        <!--Home-->
        <scene sceneID="ghA-Fs-G6a">
            <objects>
                <viewController restorationIdentifier="homeViewController" storyboardIdentifier="homeViewController" id="ehf-XS-QDs" customClass="HomeViewController" customModule="AppMessage" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cKl-X0-V3Q"/>
                        <viewControllerLayoutGuide type="bottom" id="109-Gb-E7f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UFy-I3-zGo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="HPZ-gM-do3">
                                <rect key="frame" x="20" y="82" width="280" height="196"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Welcome to the AppMessage CloudKit demo. Open the menu on the left, or go to Contacts on the right and start a conversation.  (It will only show other contacts that also installed the app)</string>
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="LJF-xa-pKE">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="js5-Up-KfH">
                            <connections>
                                <action selector="presentLeftMenuViewController" destination="ehf-XS-QDs" id="5fd-VA-fJi"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Contacts" id="Kcc-OM-C2W">
                            <connections>
                                <action selector="presentRightMenuViewController" destination="ehf-XS-QDs" id="x7F-mZ-wvp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IyL-cy-EXl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1475" y="-700"/>
        </scene>
        <!--Left Menu View Controller-->
        <scene sceneID="iwT-eL-9wM">
            <objects>
                <viewController restorationIdentifier="leftMenuViewController" storyboardIdentifier="leftMenuViewController" id="qkM-jD-GHI" customClass="LeftMenuViewController" customModule="AppMessage" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FQz-eG-2er"/>
                        <viewControllerLayoutGuide type="bottom" id="ksN-ux-Cdn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6TN-Ns-ruy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w26-7e-ZtO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-229" y="383"/>
        </scene>
        <!--Right Menu View Controller-->
        <scene sceneID="RaE-yJ-qUf">
            <objects>
                <viewController restorationIdentifier="rightMenuViewController" storyboardIdentifier="rightMenuViewController" id="O9h-Te-m6I" customClass="RightMenuViewController" customModule="AppMessage" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qlC-Zz-sKX"/>
                        <viewControllerLayoutGuide type="bottom" id="88j-wb-vb9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2lm-uC-tIc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eue-pT-b6E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="171" y="377"/>
        </scene>
        <!--Tests-->
        <scene sceneID="7pv-pU-YWg">
            <objects>
                <viewController restorationIdentifier="testsViewController" storyboardIdentifier="testsViewController" id="hE7-GG-b0k" userLabel="Tests" customClass="TestsViewController" customModule="AppMessage" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Xs-Eh-Mwl"/>
                        <viewControllerLayoutGuide type="bottom" id="9xW-MF-eCu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RIZ-hd-LUk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="ZgW-VW-9PW">
                                <rect key="frame" x="20" y="76" width="280" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Press the button below and look at the output window in X-Code to see all activities. ">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hJe-hl-uan">
                                <rect key="frame" x="79" y="189" width="162" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Start tests">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="runTest:" destination="hE7-GG-b0k" eventType="touchUpInside" id="P2X-BQ-Uj7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vYA-cl-SyT">
                                <rect key="frame" x="16" y="379" width="143" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Show detail screen">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="hn2-Lk-hCB" kind="push" id="olY-LU-Nup"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tests" id="EV5-6t-S64">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="L0Q-QT-5G3">
                            <connections>
                                <action selector="presentLeftMenuViewController" destination="hE7-GG-b0k" id="Fev-VC-u2e"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Contacts" id="MyS-N7-yfK">
                            <connections>
                                <action selector="presentRightMenuViewController" destination="hE7-GG-b0k" id="3Xi-cr-1pC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eal-Q4-llx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1475" y="1969"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="kOW-eb-eFQ">
            <objects>
                <viewController restorationIdentifier="newsViewController" storyboardIdentifier="newsViewController" id="ezV-0U-QD4" userLabel="Contacts" customClass="NewsViewController" customModule="AppMessage" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e30-wQ-Dbc"/>
                        <viewControllerLayoutGuide type="bottom" id="BU6-ok-lgN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pK2-7p-bA8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="News" id="0Wy-of-kJv">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="r2W-Tc-dEP">
                            <connections>
                                <action selector="presentLeftMenuViewController" destination="ezV-0U-QD4" id="EHA-r7-KST"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Contacts" id="zMU-mM-9nF">
                            <connections>
                                <action selector="presentRightMenuViewController" destination="ezV-0U-QD4" id="EUT-p7-mfH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lun-VU-NaT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1475" y="-50"/>
        </scene>
        <!--Chat-->
        <scene sceneID="PfR-0Y-9KK">
            <objects>
                <viewController restorationIdentifier="chatViewController" storyboardIdentifier="chatViewController" id="z4X-fz-IBd" userLabel="Chat" customClass="ChatViewController" customModule="AppMessage" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d8F-gQ-A4y"/>
                        <viewControllerLayoutGuide type="bottom" id="FGI-DV-7XW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L0S-J0-wXL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chat" id="Gol-lF-OoH">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="mhX-cg-w9I">
                            <connections>
                                <action selector="presentLeftMenuViewController" destination="z4X-fz-IBd" id="Ymb-5L-NvI"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Contacts" id="1kN-7O-nfX">
                            <connections>
                                <action selector="presentRightMenuViewController" destination="z4X-fz-IBd" id="cQi-50-QuC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="43X-rY-gap" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1097" y="1980"/>
        </scene>
        <!--Settings-->
        <scene sceneID="7dQ-Ad-fBP">
            <objects>
                <viewController restorationIdentifier="settingsViewController" storyboardIdentifier="settingsViewController" id="3HD-e9-ogD" customClass="SettingsViewController" customModule="AppMessage" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OVi-8H-eFK"/>
                        <viewControllerLayoutGuide type="bottom" id="q6t-bb-g2m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UEd-pa-ayJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="There are no settings yet" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Zb-me-1rx">
                                <rect key="frame" x="20" y="81" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="1g3-5x-4mG">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="ln9-Iu-Cqo">
                            <connections>
                                <action selector="presentLeftMenuViewController" destination="3HD-e9-ogD" id="Ek5-9K-3nW"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Contacts" id="9Ca-wD-HWv">
                            <connections>
                                <action selector="presentRightMenuViewController" destination="3HD-e9-ogD" id="fYh-o7-omP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uvD-7c-1cA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1475" y="651"/>
        </scene>
        <!--Search-->
        <scene sceneID="Bcc-gS-rmM">
            <objects>
                <viewController restorationIdentifier="searchViewController" storyboardIdentifier="searchViewController" id="vr3-gb-k7I" userLabel="Search" customClass="SearchViewController" customModule="AppMessage" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="xG5-pf-u2g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search all messages for" showsScopeBar="YES" id="4ed-wE-Rky">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <scopeButtonTitles>
                                <string>Text search</string>
                                <string>Keyword search</string>
                            </scopeButtonTitles>
                            <connections>
                                <outlet property="delegate" destination="vr3-gb-k7I" id="p7X-5G-NjO"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="prototypeCell" id="E99-CG-4a8" userLabel="UnusedCel">
                                <rect key="frame" x="0.0" y="66" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="E99-CG-4a8" id="UN8-lU-xqC">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vr3-gb-k7I" id="RKS-CI-wxP"/>
                            <outlet property="delegate" destination="vr3-gb-k7I" id="ihW-go-FoP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Search" id="e5x-g3-wKP" userLabel="Search">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="Gqw-Qh-aKZ">
                            <connections>
                                <action selector="presentLeftMenuViewController" destination="vr3-gb-k7I" id="KeM-Um-Blj"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Contacts" id="y8t-Fr-7SW">
                            <connections>
                                <action selector="presentRightMenuViewController" destination="vr3-gb-k7I" id="GHR-hw-2iU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="4ed-wE-Rky" id="5OL-ih-Cb9"/>
                        <outlet property="searchDisplayController" destination="ewt-5E-9gp" id="q2m-Gp-0fN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jCF-C8-VrX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="SAu-yS-cl7">
                    <connections>
                        <outlet property="delegate" destination="vr3-gb-k7I" id="9sG-3u-Ld1"/>
                        <outlet property="searchContentsController" destination="vr3-gb-k7I" id="1eY-DM-Lbc"/>
                        <outlet property="searchResultsDataSource" destination="vr3-gb-k7I" id="IDX-ft-vNg"/>
                        <outlet property="searchResultsDelegate" destination="vr3-gb-k7I" id="TUV-20-cfx"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="ewt-5E-9gp">
                    <connections>
                        <outlet property="delegate" destination="vr3-gb-k7I" id="KgR-dd-wLQ"/>
                        <outlet property="searchContentsController" destination="vr3-gb-k7I" id="75L-r2-rKC"/>
                        <outlet property="searchResultsDataSource" destination="vr3-gb-k7I" id="Lye-8E-9mM"/>
                        <outlet property="searchResultsDelegate" destination="vr3-gb-k7I" id="SdS-kQ-aUT"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1475" y="1315"/>
        </scene>
        <!--Testing...-->
        <scene sceneID="BBp-hT-C41">
            <objects>
                <viewController restorationIdentifier="testDetailViewController" storyboardIdentifier="testDetailViewController" id="hn2-Lk-hCB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v2F-3r-P34"/>
                        <viewControllerLayoutGuide type="bottom" id="gNv-gd-chF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4D2-fY-IiF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Just a test" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KzI-DX-6SS">
                                <rect key="frame" x="14" y="117" width="293" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Testing..." id="kg2-ZU-nPY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ve-qX-mXK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1893" y="1969"/>
        </scene>
    </scenes>
    <resources>
        <image name="Default.png" width="320" height="568"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
